<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Century Gothic";
            font-size: 20px;
            margin: 5px;
        }
        button:nth-of-type(1){
            background: rgb(86, 108, 174);
            border-radius: 20px;
            color: white;
            padding: 10px;
            border: 0px solid;
            outline: 4px solid transparent;
            outline-offset: 1px;
            transition: .2s ease-in-out;
        }
        button:hover:nth-of-type(1){
            outline: 4px solid rgb(86, 108, 174);
            outline-offset: 4px;
        }
        button:nth-of-type(2){
            background: rgb(197, 66, 14);
            border-radius: 20px;
            color: white;
            padding: 10px;
            border: 0px solid;
            outline: 4px solid transparent;
            outline-offset: 1px;
            transition: .2s ease-in-out;
        }
        button:hover:nth-of-type(2){
            outline: 4px solid rgb(197, 66, 14);
            outline-offset: 4px;
        }
    </style>
</head>
<body>
    <div>
        <p>Возведение в степень</p>
        <span>Введите число</span>
        <input type="number" id="chislo">
        <br>
        <span>Введите степень</span>
        <input type="number" id="step">
        <br>
        <button id="stepen" onclick="stepen()">Возвести в степень</button>
        <br>
        <span id="otvet">Ответ:</span>
        <br>
        <br>
        <p>Сложение</p>
        <span>Введите первое число</span>
        <input type="number" id="chislo1">
        <br>
        <span>Введите второе число</span>
        <input type="number" id="chislo2">
        <br>
        <button id="sum" onclick="sum()">Сложить</button>
        <br>
        <span id="otvet1">Ответ:</span>
    </div>
</body>
<script src="sum.js"></script>
<script src="stepen.js"></script>
</html>